<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/organ_lungs"
        android:title="Lungs" />
    <item android:id="@+id/organ_heart"
        android:title="Heart" />
    <item android:id="@+id/organ_kidney"
        android:title="Kidney" />
    <item android:id="@+id/organ_liver"
        android:title="Liver" />
    <item android:id="@+id/organ_pancreas"
        android:title="Pancreas" />
    <item android:id="@+id/organ_small_bowel"
        android:title="Small Bowel" />
    <item android:id="@+id/blood_type_a_plus"
        android:title="A+" />
    <item android:id="@+id/blood_type_b_plus"
        android:title="B+" />
    <item android:id="@+id/blood_type_a_minus"
        android:title="A-" />
    <item android:id="@+id/blood_type_b_minus"
        android:title="B-" />
    <item android:id="@+id/blood_type_ab_plus"
        android:title="AB+" />
    <item android:id="@+id/blood_type_ab_minus"
        android:title="AB-" />
    <item android:id="@+id/blood_type_o_plus"
        android:title="O+" />
    <item android:id="@+id/blood_type_o_minus"
        android:title="O-" />
</menu>
