<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".ReceiverHomePage"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Organs"
            android:textColor="#DA2929"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/heartBTN"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#ED7564"
                    android:gravity="center"
                    android:text="Heart"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/liverBTN"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#ED7564"
                    android:gravity="center"


                    android:text="Liver"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/lungsBTN"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#ED7564"
                    android:gravity="center"
                    android:text="Lungs"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/kidneysBTN"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#ED7564"
                    android:gravity="center"
                    android:text="Kidneys"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/pancreasBTN"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#ED7564"
                    android:gravity="center"
                    android:text="Pancreas"

                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/smallbowelBTN"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#ED7564"
                    android:gravity="center"
                    android:text="Small Bowel"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>